DB_HOST = localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME="Contactos Formularios"

JWT_SECRET= TENGOUNPERROLLAMADOSNOW

PRODUCTION=false 
POSTGRES_URL="postgres://default:tGhZ0JwmoYM7@ep-long-butterfly-a4udi5j6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"


